# MyProject

./: .gitignore  pom.xml
src/main/java/dao/: UserDAO.java  UserDaoFactory.java  UserHibernateDAO.java  UserJdbcDAO.java
src/main/java/model/: User.java
src/main/java/service/: Service.java  ServiceImpl.java  UserHibernateService.java  UserJdbcService.java  UserService.java  UserServiceImpl.java
src/main/java/servlet/: AdminRightsServlet.java  CreateServlet.java  DeleteServlet.java  EditFormServlet.java  FilterByAdminRights.java  FilterByLogin.java  FilterByUserRights.java  LoginServlet.java  LogoutServlet.java  MistakeServlet.java  NewFormServlet.java  ReadServlet.java  StartServlet.java  UpdateServlet.java  UserRightsServlet.java  UserServlet.java
src/main/java/servlet/CRUDServlets/: CreateServlet.java  DeleteServlet.java  ReadServlet.java  UpdateServlet.java
src/main/java/servlet/filters/: FilterByAdminRights.java  FilterByLogin.java  FilterByRole.java  FilterByUserRights.java
src/main/java/util/: AuthHelper.java  DBHelper.java  DBManager.java
src/main/resources/: config.properties
src/main/webapp/: admin-page.jsp  header.jsp  index.jsp  logout.jsp  mistakeAuth.jsp  noAdminRights.jsp  user-form.jsp  user-list.jsp  user-page.jsp  userNotAuth.jsp
